{
    "name": "marshmallow/payable",
    "description": "This package will make it possible to accept payments on all our laravel resources. This was orignaly build for our e-commerce package but can be used on anything.",
    "keywords": [
        "marshmallow",
        "laravel",
        "payments",
        "payable"
    ],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "mollie/laravel-mollie": "^v2.19.0",
        "marshmallow/sluggable": "^v1.4.0",
        "marshmallow/helpers": "^v2.12.1",
        "marshmallow/commands": "^v1.2.1",
        "marshmallow/nova-tinymce": "^v2.0.0",
        "http-interop/http-factory-guzzle": "^1.2.0",
        "multisafepay/php-sdk": "^5.4.0",
        "stripe/stripe-php": "^7.87.0",
        "paypal/paypal-checkout-sdk": "^1.0.2",
        "laravel/nova": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.20",
        "orchestra/testbench": "^6.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marshmallow\\Payable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\Payable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-text"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Payable\\PayableServiceProvider"
            ]
        }
    }
}
